---
# PLAY 1
- hosts: localhost
  become: yes
  become_user: ugochi
  gather_facts: true


# Execute all roles
  roles:
    - vpc
    - igw
    - subnets
    - route-tables
    - security-group
    - key-pair
    - ami
    - ec2-server


# Play 2 - Install apache2 in ec2 server

- name: Configure the EC2 instance
  hosts: apache-server
  remote_user: ec2-user
  become: yes
  vars:
    ansible_ssh_private_key_file: ./care-key.pem

  roles:
    - update-pkg
    - install-pkg
    - start-services

